# https://bitbucket.org/atlassian/linux-vpn-tools

[Unit]
Description=Route dynamic hosts' IPs over VPN connection

[Service]
EnvironmentFile=/run/managed-vpn-routing.env
ExecStart=/usr/local/bin/managed-vpn-routing.py
Restart=always
